Alias /adminer "c:/wamp64/apps/adminer4.2.5/"

<Directory "c:/wamp64/apps/adminer4.2.5/">
    Options Indexes FollowSymLinks
    AllowOverride all
  <IfDefine APACHE24>
    Require all granted
  </IfDefine>
  <IfDefine !APACHE24>
    Order Deny,Allow
	  Deny from all
	  Allow from all
	</IfDefine>
</Directory>