Alias /phpmyadmin "C:/wamp64/apps/phpmyadmin4.6.6/"

<Directory "C:/wamp64/apps/phpmyadmin4.6.6/">
	Options Indexes FollowSymLinks MultiViews
  AllowOverride all
  <ifDefine APACHE24>
		Require all granted
	</ifDefine>
	<ifDefine !APACHE24>
		Order Deny,Allow
    Allow from all
	</ifDefine>

# To import big file you can increase values
  php_admin_value upload_max_filesize 128M
  php_admin_value post_max_size 128M
  php_admin_value max_execution_time 360
  php_admin_value max_input_time 360
</Directory>
